<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\..\common.props" />
  <PropertyGroup>
    <TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

	<RootNamespace>AndreasReitberger.Stocks.SQLite</RootNamespace>
	<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	<Title>StocksCoreApiSharp.SQLite</Title>
	<Description>An extension for the StocksCoreApiSharp library which enables SQLite support.</Description>

	<RepositoryType>git</RepositoryType>
	<PackageTags>stocks, core, sharp, depot, dividend, api, app, sql, sqlite</PackageTags>
	<PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
		<!-- Do not update sqlite-net-pcl for now! -->
		<PackageReference Include="sqlite-net-pcl" Version="1.8.116" />
		<PackageReference Include="sqlite-net-sqlcipher" Version="1.8.116" />
		<PackageReference Include="SQLiteNetCipherExtensions" Version="2.1.0" />
		<PackageReference Include="SQLiteNetCipherExtensions.Async" Version="2.1.0" />
		<PackageReference Include="SQLitePCLRaw.provider.dynamic_cdecl" Version="2.1.8" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\StocksCoreApiSharp\StocksCoreApiSharp.csproj" />
	</ItemGroup>

</Project>
