<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\..\..\common.props" />
  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;net6.0;net7.0</TargetFrameworks>
    <!--<TargetFramework>netstandard2.1</TargetFramework>-->
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>AndreasReitberger.Stocks</RootNamespace>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    
	<Title>StocksCoreApiSharp</Title>
    <Description>A simple stocks api for our StocksWatch app.</Description>

    <PackageTags>stocks, core, sharp, depot, dividend, api, app</PackageTags>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
	<PackageReadmeFile>README.md</PackageReadmeFile>
	<LangVersion>10.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.1.0" />
    <PackageReference Include="RCoreSharp" Version="1.0.8" />
	<None Include="..\..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
