<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\..\common.props" />
  <PropertyGroup>
    <TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

	  <RootNamespace>AndreasReitberger.Stocks.Realm</RootNamespace>
	  <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	  <Title>StocksCoreApiSharp.Realm</Title>
	  <Description>An extension for the StocksCoreApiSharp library which enables SQLite support.</Description>

	  <RepositoryType>git</RepositoryType>
	  <PackageTags>stocks, core, sharp, depot, dividend, api, app, sql, realm</PackageTags>
	  <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
	  <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Realm" Version="11.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StocksCoreApiSharp\StocksCoreApiSharp.csproj" />
  </ItemGroup>

</Project>
