# StocksCoreApiSharp

./: README.md  common.props
.github/: FUNDING.yml
.github/workflows/: dotnet-unittest.yml
licenses/: SharedNetCoreLibrary.txt
src/: StocksCoreApiSharp.sln
src/StocksCoreApiSharp/: StocksCoreApiSharp.csproj  StocksCoreApiSharp.sln
src/StocksCoreApiSharp.Realm/: StocksCoreApiSharp.Realm.csproj  Usings.cs
src/StocksCoreApiSharp.Realm/Models/: Depot.cs  Dividend.cs  Marketplace.cs  Stock.cs  Transaction.cs  WatchList.cs
src/StocksCoreApiSharp.Realm/Models/Additions/: StockDividendAppointment.cs  StockPriceRange.cs
src/StocksCoreApiSharp.Realm/Models/Database/: StockDepotRelation.cs  StockMarketplaceRelation.cs  StockWatchListRelation.cs
src/StocksCoreApiSharp.Realm/Models/Events/: DatabaseEventArgs.cs  DepotsChangedDatabaseEventArgs.cs  DividendsChangedDatabaseEventArgs.cs  MarketplacesChangedDatabaseEventArgs.cs  StocksChangedDatabaseEventArgs.cs  TransactionsChangedDatabaseEventArgs.cs  WatchListsChangedDatabaseEventArgs.cs
src/StocksCoreApiSharp.Realm_Alt/: Class1.cs  StocksCoreApiSharp.Realm.csproj
src/StocksCoreApiSharp.SQLite/: StocksCoreApiSharp.SQLite.csproj  Usings.cs
src/StocksCoreApiSharp.SQLite/Interfaces/: IDatabaseHandler.cs  IStockWatchListRelation.cs
src/StocksCoreApiSharp.SQLite/Models/: Depot.cs  Dividend.cs  Marketplace.cs  Stock.cs  Transaction.cs  WatchList.cs
src/StocksCoreApiSharp.SQLite/Models/Additions/: StockDividendAppointment.cs  StockPriceRange.cs
src/StocksCoreApiSharp.SQLite/Models/Database/: StockDepotRelation.cs
src/StocksCoreApiSharp.SQLite/Models/Events/: DepotsChangedDatabaseEventArgs.cs  MarketplacesChangedDatabaseEventArgs.cs
src/StocksCoreApiSharp.SQLite/Utilities/: DatabaseHandler.Core.cs  DatabaseHandler.Events.cs  DatabaseHandler.Lazy.cs  DatabaseHandler.cs  DatabaseHandlerBuilder.cs
src/StocksCoreApiSharp.Test/: StocksCoreApiSharp.Test.csproj  UnitTest .SQLite.cs  UnitTest.Realm.cs  UnitTest.SQLite.cs
src/StocksCoreApiSharp/Enums/: TransactionType.cs
src/StocksCoreApiSharp/Interfaces/: IDepot.cs  IDividend.cs  IMarketplace.cs  IStock.cs  IStockDividendAppointment.cs  IStockPriceRange.cs  ITransaction.cs  IWatchList.cs
src/StocksCoreApiSharp/Models/: Depot.cs  Dividend.cs  Marketplace.cs  Stock.cs  Transaction.cs  WatchList.cs
src/StocksCoreApiSharp/Models/Additions/: StockDividendAppointment.cs  StockPriceRange.cs
src/StocksCoreApiSharp/Models/Events/: DepotChangedEventArgs.cs  MarketplaceChangedEventArgs.cs  StockChangedEventArgs.cs
src/StocksCoreApiSharp/StocksCoreApiSharp/: StocksCoreApiSharp.csproj
src/StocksCoreApiSharp/StocksCoreApiSharp.SQLite/: StocksCoreApiSharp.SQLite.csproj
src/StocksCoreApiSharp/StocksCoreApiSharp.SQLite/Interfaces/: IStockDepotRelation.cs  IStockMarketplaceRelation.cs
src/StocksCoreApiSharp/StocksCoreApiSharp.SQLite/Models/: Depot.cs  Dividend.cs  Marketplace.cs  Stock.cs
src/StocksCoreApiSharp/StocksCoreApiSharp.SQLite/Models/Additions/: StockDividendAppointment.cs
src/StocksCoreApiSharp/StocksCoreApiSharp.SQLite/Models/Database/: StockMarketplaceRelation.cs  StockWatchListRelation.cs
src/StocksCoreApiSharp/StocksCoreApiSharp.SQLite/Models/Events/: DatabaseEventArgs.cs  DepotsChangedDatabaseEventArgs.cs  DividendsChangedDatabaseEventArgs.cs  MarketplacesChangedDatabaseEventArgs.cs  StocksChangedDatabaseEventArgs.cs  TransactionsChangedDatabaseEventArgs.cs  WatchListsChangedDatabaseEventArgs.cs
src/StocksCoreApiSharp/StocksCoreApiSharp.SQLite/Utilities/: DatabaseHandler.Core.cs  DatabaseHandler.Events.cs  DatabaseHandler.Lazy.cs  DatabaseHandler.cs  DatabaseHandlerBuilder.cs
src/StocksCoreApiSharp/StocksCoreApiSharp.Test/: StocksCoreApiSharp.Test.csproj  UnitTest.cs
src/StocksCoreApiSharp/StocksCoreApiSharp/Enums/: ValueChangedIndicator.cs
src/StocksCoreApiSharp/StocksCoreApiSharp/Interfaces/: IDividend.cs  IStock.cs  IStockPriceRange.cs  IWatchList.cs
src/StocksCoreApiSharp/StocksCoreApiSharp/Models/: Depot.cs  Dividend.cs  Marketplace.cs  Stock.cs  Transaction.cs  WatchList.cs
src/StocksCoreApiSharp/StocksCoreApiSharp/Models/Additions/: StockDividendAppointment.cs  StockPriceRange.cs
src/StocksCoreApiSharp/StocksCoreApiSharp/Models/Database/: StockDepotRelation.cs  StockMarketplaceRelation.cs  StockWatchListRelation.cs
src/StocksCoreApiSharp/StocksCoreApiSharp/Models/Events/: DatabaseEventArgs.cs  DepotChangedEventArgs.cs  DepotsChangedDatabaseEventArgs.cs  DividendsChangedDatabaseEventArgs.cs  MarketplacesChangedDatabaseEventArgs.cs  StockChangedEventArgs.cs  StocksChangedDatabaseEventArgs.cs  TransactionsChangedDatabaseEventArgs.cs  WatchListChangedEventArgs.cs  WatchListsChangedDatabaseEventArgs.cs
src/StocksCoreApiSharp/StocksCoreApiSharp/Utilities/: AsyncLazy.cs  DatabaseHandler.Core.cs  DatabaseHandler.Events.cs  DatabaseHandler.Lazy.cs  DatabaseHandler.cs  DatabaseHandlerBuilder.cs
src/StocksCoreApiSharp/Utilities/: AsyncLazy.cs
