<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

	<RootNamespace>AndreasReitberger.Stocks.SQLite</RootNamespace>
	<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	<Title>StocksCoreApiSharp.SQLite</Title>
	<Authors>Andreas Reitberger</Authors>
	<Description>An extension for the StocksCoreApiSharp library which enables SQLite support.</Description>
	<Copyright>Andreas Reitberger</Copyright>
	<PackageProjectUrl>https://github.com/AndreasReitberger/StocksCoreApiSharp</PackageProjectUrl>
	<RepositoryUrl>https://github.com/AndreasReitberger/StocksCoreApiSharp</RepositoryUrl>
	<RepositoryType>git</RepositoryType>
	<PackageTags>stocks, core, sharp, depot, dividend, api, app, sql, sqlite</PackageTags>
	<AssemblyVersion>1.0.3</AssemblyVersion>
	<FileVersion>1.0.3</FileVersion>
	<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
	<PackageReadmeFile>README.md</PackageReadmeFile>
	<LangVersion>10.0</LangVersion>
	<Version>1.0.3-preview</Version>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.1.0-preview3" />
		<PackageReference Include="sqlite-net-pcl" Version="1.8.116" />
		<PackageReference Include="SQLiteNetExtensions" Version="2.1.0" />
		<PackageReference Include="SQLiteNetExtensions.Async" Version="2.1.0" />
		<PackageReference Include="SQLitePCLRaw.provider.dynamic_cdecl" Version="2.1.2" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\StocksCoreApiSharp\StocksCoreApiSharp.csproj" />
	  <None Include="..\..\..\README.md" Pack="true" PackagePath="\" />
	</ItemGroup>

</Project>
