<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\..\common.props" />
  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;net6.0;net7.0;net8.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>AndreasReitberger.Stocks</RootNamespace>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    
	<Title>StocksCoreApiSharp</Title>
    <Description>A simple stocks api for our StocksWatch app.</Description>

    <PackageTags>stocks, core, sharp, depot, dividend, api, app</PackageTags>
	<PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
    <PackageReference Include="SharedNetCoreLibrary">
      <Version>1.1.6</Version>
    </PackageReference>
  </ItemGroup>

</Project>
